<?xml version="1.0" ?>
<sdf version="1.0">
<model name="board_3">
<static>true</static>
<link name="base">
<pose>0 0 0 0 0 0</pose>
<visual name="visual">
<geometry>
<mesh>
<uri>model://board_3/meshes/shelf_board_3.stl</uri>
</mesh>
</geometry></visual>
<collision name="board_3_collision">
<geometry>
<mesh>
<uri>model://board_3/meshes/shelf_board_3.stl</uri>
</mesh>
</geometry>
<surface>
        <friction>
          <ode>
            <mu>1.00</mu>
            <mu2>1.00</mu2>
          </ode>
        </friction>
      </surface>
</collision>
</link>
</model>
</sdf>
