<?xml version="1.0" ?>
<sdf version="1.0">
<model name="board_1">
<static>true</static>
<link name="base">
  <pose>0 0 0 0 0 0</pose>
  <visual name="visual">
    <geometry>
      <mesh>
	<uri>model://board_1/meshes/shelf_board_1.stl</uri>
      </mesh>
    </geometry>
  </visual>
<collision name="board_1_collision">
  <geometry>
    <mesh>
      <uri>model://board_1/meshes/shelf_board_1.stl</uri>
    </mesh>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1.00</mu>
        <mu2>1.00</mu2>
      </ode>
    </friction>
      </surface>
</collision>
</link>
</model>
</sdf>
